plugins {
    id 'java-library'
    id 'kotlin'
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


group='com.dsd'
version='1.0.3'

uploadArchives {
    repositories {
        mavenDeployer {
            // 本地的Maven地址设置为
            repository(url: uri('../repos'))
        }
    }
}

gradlePlugin {
    plugins {
        version {
            // 在 app 模块需要通过 id 引用这个插件
            id = 'plugin-lifecycle'
            // 实现这个插件的类的路径
            implementationClass = 'com.dsd.plugin.lifecycle.LifecyclePlugin'
        }
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.1.0'
    implementation 'com.android.tools.build:gradle-api:4.1.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // https://mvnrepository.com/artifact/com.quinn.hunter/hunter-transform
    implementation "com.quinn.hunter:hunter-transform:1.1.0"
}