# AsmGradlePlugins

./: README.md  build.gradle  settings.gradle
Plugins/: settings.gradle
Plugins/asm-transform/: build.gradle
Plugins/asm-transform/src/main/java/com/mrcd/transform/: RunVariant.java
Plugins/asm-transform/src/main/java/com/mrcd/transform/concurrent/: Schedulers.java
Plugins/base-asm-transform/src/main/java/com/dsd/mrcd/transform/: BaseTransform.kt  RunVariant.kt
Plugins/base-asm-transform/src/main/java/com/dsd/mrcd/transform/asm/: BytecodeAdapter.java  ClassLoaderFactory.kt  ExtendClassWriter.java  IBytecodeAdapter.kt
Plugins/base-asm-transform/src/main/java/com/dsd/mrcd/transform/concurrent/: Schedulers.java  Worker.kt
Plugins/config/: pre-commit
Plugins/plugin-lifecycle/: build.gradle
Plugins/plugin-lifecycle/src/main/java/com/dsd/plugin/lifecycle/: LifecyclePlugin.kt  LifecycleTransform.kt
Plugins/plugin-lifecycle/src/main/java/com/dsd/plugin/lifecycle/asm/: LifecycleClassAdapter.kt  LifecycleClassVisitor.kt  LifecycleMethodAdapter.kt  LifecycleWeaver.kt
Plugins/plugin-lifecycle/src/main/java/com/dsd/plugin/lifecycle2/: Lifecycle2Plugin.kt  Lifecycle2Transform.kt
app/: build.gradle
app/src/androidTest/java/com/dsd/asm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsd/asm/: MainActivity.java  MainActivity.kt  MyApplication.kt
app/src/main/java/com/dsd/asm/helper/: ContextExtend.kt  DoubleClickCheck.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/dsd/asm/: ExampleUnitTest.kt
asm-transform/: build.gradle
asm-transform/src/main/java/com/dsd/base/transform/: MyClass.kt
config/: README.md  pre-commit
gradle/wrapper/: gradle-wrapper.properties
plugin-lifecycle/: build.gradle
plugin-lifecycle/src/main/java/com/dsd/plugin/lifecycle/: LifecyclePlugin.kt
plugin-lifecycle/src/main/java/com/dsd/plugin/lifecycle/asm/: LifecycleOnCreateMethodVisitor.kt
plugins/: build.gradle  settings.gradle
plugins/asm-transform/: build.gradle
plugins/asm-transform/src/main/java/com/mrcd/transform/: BaseTransform.java
plugins/asm-transform/src/main/java/com/mrcd/transform/asm/: AbsBytecodeResolver.java  AbsBytecodeWeaver.java  ClassLoaderFactory.java  ExtendClassWriter.java
plugins/asm-transform/src/main/java/com/mrcd/transform/concurrent/: Schedulers.java  Worker.java
plugins/config/: README.md  pre-commit
plugins/config/detekt/: detekt.yml
plugins/double-click-plugin/: README.md  build.gradle
plugins/double-click-plugin/src/main/java/com/mrcd/transform/: CheckVisitor.kt  DoubleClickClassVisitor.kt  DoubleClickPlugin.kt  InitBlockVisitor.kt
plugins/gradle/wrapper/: gradle-wrapper.properties
plugins/plugin-lifecycle/src/main/java/com/dsd/plugin/lifecycle/: LifecyclePlugin.kt
plugins/plugin-lifecycle/src/main/java/com/dsd/plugin/lifecycle/asm/: LifecycleMethodViviter.kt
repos/com/dsd/plugin-lifecycle/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/com/dsd/plugin-lifecycle/1.0.0/: plugin-lifecycle-1.0.0.jar.md5  plugin-lifecycle-1.0.0.jar.sha1  plugin-lifecycle-1.0.0.pom  plugin-lifecycle-1.0.0.pom.md5  plugin-lifecycle-1.0.0.pom.sha1
repos/com/dsd/plugin-lifecycle/1.0.1/: plugin-lifecycle-1.0.1.jar.md5  plugin-lifecycle-1.0.1.jar.sha1  plugin-lifecycle-1.0.1.pom  plugin-lifecycle-1.0.1.pom.md5  plugin-lifecycle-1.0.1.pom.sha1
repos/com/dsd/plugin-lifecycle/1.0.2/: plugin-lifecycle-1.0.2.jar.md5  plugin-lifecycle-1.0.2.jar.sha1  plugin-lifecycle-1.0.2.pom  plugin-lifecycle-1.0.2.pom.md5  plugin-lifecycle-1.0.2.pom.sha1
repos/com/dsd/plugin-lifecycle/1.0.3/: plugin-lifecycle-1.0.3.jar.md5  plugin-lifecycle-1.0.3.jar.sha1  plugin-lifecycle-1.0.3.pom  plugin-lifecycle-1.0.3.pom.md5  plugin-lifecycle-1.0.3.pom.sha1
