// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    repositories {
        google()
        jcenter()
        maven {
            // 本地Maven仓库地址
            url uri('./repos')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.14.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

/**
 * 如果在多项目构建中，可能想把插件应用到子项目中，apply false 来告诉 Gradle 不要应用插件
 *
 * plugins {} 默认的行为是解析和应用插件
 */
plugins {
    // 这个 id 就是在 plugin-lifecycle 文件夹下 build.gradle 文件内定义的id
    id "plugin-lifecycle" apply false
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'checkstyle'
apply plugin: 'io.gitlab.arturbosch.detekt'
apply from: "config/detekt/detekt.gradle"
checkstyle {
    toolVersion = '7.4'
}
task checkstyle(type: Checkstyle) {
    configFile new File(rootDir, "config/checkstyle/checkstyle.xml")
    source 'src'
    classpath = files()
}