// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.14.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

/**
 * 如果在多项目构建(组合编译)中，可能不想把插件应用到子项目中，apply false 来告诉 Gradle 不要在子项目中应用
 *
 * plugins {} 默认的行为是解析和应用插件
 */
plugins {
    // 这个 id 就是在 double-click-plugin 文件夹下 build.gradle 文件内定义的id
    id "double-click-plugin" apply false
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    apply plugin: 'checkstyle'
    apply plugin: 'io.gitlab.arturbosch.detekt'
    checkstyle {
        toolVersion = '7.4'
    }
    task checkstyle(type: Checkstyle) {
        configFile new File(rootDir, "config/checkstyle/checkstyle.xml")
        source 'src'
        include '**/*.java'
        classpath = files()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "config/detekt/detekt.gradle"