plugins {
    id 'java-library'
    id 'kotlin'
    id 'java-gradle-plugin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

gradlePlugin {
    plugins {
        version {
            // 在 app 模块需要通过 id 引用这个插件
            id = 'double-click-plugin'
            // 实现这个插件的类的路径
            implementationClass = 'com.mrcd.transform.DoubleClickPlugin'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(":asm-transform")
}