plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    api gradleApi()
    api localGroovy()
    api 'com.android.tools.build:gradle:4.1.0'
    api 'com.android.tools.build:gradle-api:4.1.3'
    api 'commons-io:commons-io:2.6'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}